server.port=9090
#server.tomcat.uri-encoding=UTF-8
#server.tomcat.max-threads=1000
#server.tomcat.min-spare-threads=30
#server.connection-timeout=5000ms
#server.servlet.context-path=/oracle



spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/pdborcl
spring.datasource.username=scott
spring.datasource.password=15079011662
